<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Design Portfolio</h1>
            <p>Showcasing my work and skills</p>
        </header>

        <main>
            
            <section class="intro-grid">
                <div class="intro-item">Hello! I am Christopher Villaruel</div>
                <div class="intro-item">I'm a Videographer and Editor, as well as a Graphic Designer.</div>
                <div class="intro-item">Check out my latest work below!</div>
            </section>

            
            <section class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="images/homesick_cover.jpg" alt="Homesick Music Video Thumbnail">
                    <h3>Homesick Fan Music Video</h3>
                    <p>A short video evoking the emotions of homesickeness and longing for a place of familiarity.</p>
                </div>
                <div class="portfolio-item">
                    <img src="images/dagat_cover.jpg" alt="Dagat Thumbnail">
                    <h3>DAGAT - A Music Video</h3>
                    <p>An initially fun project done in my free time, ended up turning into something I could make use of.</p>
                </div>
                <div class="portfolio-item">
                    <img src="images/ditto_music-cover-video.jpg" alt="Ditto Music/Cover Video">
                    <h3>Ditto - A Music Video</h3>
                    <p>An upcoming video project adhering to the aesthetics of the original music video by NewJeans, with personal touches.</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-item">
                <h3>Contact</h3>
                <p>christophervillaruel05@gmail.com</p>
            </div>
            <div class="footer-item">
                <h3>Socials</h3>
                <p>JohnDoe123</p>
            </div>
            <div class="footer-item">
                <h3>About Me</h3>
                <p>I am a Filipino-Canadian Multimedia Design student, specializing in Videographer and Editing, with a litlte bit of graphic design here and there.</p>
            </div>
        </footer>
    </div>
</body>
</html>
