
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    max-width: 900px;
    width: 100%;
    padding: 40px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

p {
    color: #666;
    font-size: 1rem;
}


.intro-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
    text-align: center;
}

.intro-item {
    background: #f1f3f5;
    padding: 15px;
    border-radius: 8px;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.portfolio-item {
    background: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

.portfolio-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

.portfolio-item:hover {
    transform: translateY(-3px);
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 2px solid #ddd;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.footer-item {
    flex: 1;
    padding: 10px;
}


@media (max-width: 800px) {
    .intro-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    footer {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-item {
        padding: 5px 0;
    }
}
